// out: true
.user-edit {
  background: #fff;
  height: 100%;
  .my-row {
    align-items: center;
    color: #000;
    height: 80px;
    line-height: 80px;
    .logo {
      margin-left: 10px;
    }
    .search-content {
      width: 280px;
    }
    .right {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .right-right {
        cursor: pointer;
        font-size: 18px;
        span {
          margin-left: 8px;
          font-size: 14px;
          vertical-align: middle;
        }
      }
    }
  }

  .content {
    color: #000;
    .info-top {
      display: flex;
      align-items: center;
      justify-content: center;
      > div {
        flex: 1;
        text-align: center;
      }
    }

    .file-img {
      text-align: center;
    }
    .my-user-nav {
      overflow: hidden;
      display: flex;
      justify-content: center;
      ul {
        margin: 0 auto;
      }
      li {
        margin: 0 20px;
        cursor: pointer;
      }
    }
    .conents-wrap {
      margin-top: 20px;
      ul,
      li {
        list-style: none;
      }
      li {
        display: flex;
        border: 1px solid #eee;
        padding-bottom: 10px;
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 4px;
        cursor: pointer;

        .imgs {
          width: 320px;
          margin-right: 20px;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .text {
          .title {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 20px;
          }
          .sub-title {
            font-size: 16px;
            margin-bottom: 40px;
          }
        }
      }
      li:hover {
        box-shadow: 0 0 10px #0000067d;
      }
    }

    .submit-btn {
      display: block;
      width: 100%;
      border-radius: 0;
    }
    .file {
      form {
        margin: 0 auto;
        .form-group {
          width: 100%;
          display: block;
          margin-bottom: 0;
          margin: 20px 0;
          input,
          textarea {
            width: 100%;
            border-radius: 12px;
          }
          p {
            margin: 30px 0;
          }
          p.file-text {
            padding-left: 40px;
          }
        }
      }
    }
  }

  .new-wrap {
    display: flex;
    justify-content: center;


    

    .apply-btn {
      background: #fe4f70;
      border-radius: 6px;
      width: 80%;
      align-items: center;
      display: flex;
      height: 40px;
      i {
        margin-left: 4px;
      }
    }
    .create{
        height: 100px;
    }
  }
}
